SECRET_KEY=django-insecure-b1626^ll7mu%-+)(4!0a2-3_lsox5ib93$pz=-bjxn4120%wv*
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=movie_stream_db
DB_USER=movieuser
DB_PASSWORD=mwendwa04
DB_HOST=127.0.0.1
DB_PORT=5432
